<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnFragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver ubicación actual"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnFragment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar lugar"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnFragment3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver restaurantes cercanos"
            android:textSize="18sp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
